import LocalizedStrings from 'react-native-localization';

let strings = new LocalizedStrings({
  en: {
    language: 'AR',

    welcome: 'Welcome to\nThe National Bank\nof Egypt',
    userName: 'Username',
    password: 'Password',
    Rememberme: 'Remember me',
    Forgotpassword: 'Forgot password?',
    userPlaceHolder: 'Enter  user name',
    passwordPlaceHolder: 'Enter  password',

    LogIn: 'Log In',
    noAccount: 'Dont have an account?',
    signUp: 'Sign up',
    contactUs: 'Contact Us',
    help: 'Help',
    faqs: 'FAQs',
    copyright:
      'Copyright © NBE 2021 All Rights Reserved - National Bank of Egypt',
    fingerPrint: 'Fingerprint for NBE Mobile',
    fingerPrintLogin: 'Log in with your fingerprint',
    touch: 'Touch the fingerprint sensor',
    cancel: 'Cancel',
    mobileno: 'Mobile Number',
    mobilenoetner: 'Enter the mobile number registred in the bank',
    next: 'Next',
    termsofservice: [
      'By signing up, you agree to our',
      'Terms of Service',
      'and acknowledge that you have read our',
      'Privacy Policy',
    ],
    verification: 'Verification',
    enterverification: 'Enter 5 digit code we sent to ',
    nocode: 'Didn’t receive the code?',
    reqnewcode: 'Request new one in',
    submit: 'Submit',
    setpassword: 'Set your password',
    enterpassword: ' Enter a strong password for your online banking account',
    confirmpassword: 'Confirm Password',
    lowercase: 'Lower case letter',
    uppercase: 'Upper case letter',
    number: 'Number',
    min8: 'Minimum 8 characters',
    specialcharacter: 'Special character',
    congratulations: 'Congratulations',
    finishedregister:
      'You have successfully registered in NBE online banking service',
    finish: 'Finish',
    language: 'AR',
    accountsummary: 'Account Summary',
    certificates: 'Open Certificates & Deposits',
    payment: 'Payement Services',
    cardservices: 'Cards Services',
    hardtoken: 'Hard Token',
    offers: 'Offers',
    customerservice: 'Customer Services',
    calculators: 'Calculators',
    darkmode: 'Dark Mode',
    logout: 'Log Out',
    home: 'Home',
    transfer: 'Transfer',
    beneficiaries: 'Beneficiaries',
    atms: 'ATMs',
    airpay: 'Air Pay',
    goodmorning: 'Good morning',
    Ahmad: 'Ahmad',
    balance: 'Balance',
    showbalance: 'Press here to show balance',
    accounts: 'Accounts',
    cards: 'Cards',
    utilities: 'Utilities',
    history: 'History',
    sendmoney: 'Send money',
    viewallusers: 'View All',
    viewalltransactions: 'View All',
    dragcard: 'Touch & hold a card then drag it to this box',
    paynow: 'Pay Now',
    missioncomplete: 'Mission Complete',
    paymentsuccesfull: 'Your payment to IKEA was successful',
    done: 'Done',
    oops: 'Ooops...',
    paymentfailed: 'Your payment didn’t go through',
    tryagain: 'Try Again',
    cancelpay: 'Cancel',
    nobeneficiaries: 'No Beneficiaries',
    nobeneficiariesadd:
      'You don’t have beneficiaries, add some so you can send money ',
    transactionshistory: 'Transactions History',
    notransactions: 'Not a single transaction was made to this account',
    nohistory: 'No History',
    firstname: 'First name',
    lastname: 'Last name',
    bankbranch: 'Bank branch',
    accountno: 'Account number',
    phoneno: 'Phone number',
    email: 'Email',
    addbeneficiar: 'Add Beneficiar',
    beneficiaresadded:
      'Ahmad Sami was successfuly added to your beneficiaries list.',
    amountotransfer: 'Amount to transfer',
    reasontotransfer: 'Reason to transfer',
    typeoftransfer: 'Type of transfer',
    transferfrom: 'Transfer from',
    amount: 'Amount',
    transferto: 'Transfer to',
    otp: 'OTP',
    transfersucceded: 'Transfer to Jsmine  Robert was successful',
  },

  ar: {
    language: 'EN',
    welcome: 'أهلا بيك في البنك الأهلي المصري',

    userName: 'اسم المستخدم',
    password: 'كلمة المرور',
    userPlaceHolder: ' قم بكتابة اسم المستخدم ',
    passwordPlaceHolder: 'قم بكتابة كلمة المرور هنا',

    Rememberme: 'تذكرني',
    Forgotpassword: 'مش فاكر كلمة المرور ؟',
    LogIn: 'تسجيل الدخول',
    noAccount: 'ماعندكش حساب',
    signUp: 'سجل دلوقتي',
    contactUs: 'اتصل بنا',
    help: 'المساعده',
    faqs: 'الاسئله المقترحة',
    copyright: 'حميع الحقوق محفوظه @ البنك الأهلي المصري',
    fingerPrint: 'استخدام مستشعر البصمة',
    fingerPrintLogin: 'الرخول باستخدام البصمة',
    touch: 'قم بلمس مستشعر البصمة',
    cancel: 'الغاء',
    mobileno: 'رقم التليفون',
    mobilenoetner: 'اكتب رقم التليفون المتسجل في البنك',
    next: 'النالي',
    termsofservice: [
      'قيامك بالتسجيل يعني موافقتك علي',
      'شروط الاستخدام',
      'و تقر بأنك قرأت ',
      'اتفاقية الخضوضية',
    ],
    verification: 'رمز التأكيد',
    enterverification: ' اكتب رمز التأكيد اللي اتبعت ل ',
    nocode: 'ما استلمتش الرمز',
    reqnewcode: 'اطلب رمز تاني بعد ',
    submit: 'تأكيد',
    setpassword: 'اكتب كلمة المرور',
    enterpassword:
      ' يفضل ان كلمة المرور تكون قوية و ما تكونش مستعمله في مكان تاني',
    confirmpassword: 'تأكيد كلمة المرور',
    lowercase: 'حروف',
    uppercase: '',
    number: 'ارقام',
    min8: '8 حروف علي الأفل',
    specialcharacter: 'رموز',
    congratulations: 'مبروك',

    finishedregister:
      'دلوقتي تقجر تستخدم الخدمات الالكترونية للبنك الأهلي المصري',
    finish: 'انهاء',
    language: 'EN',
    accountsummary: 'ملخض الحساب',
    certificates: 'الشهادات و الودائع',
    payment: 'خدمات الدفع',
    cardservices: 'خدمات الكروت',
    hardtoken: 'جهاز رموز الامان',
    offers: 'العروض',
    customerservice: 'خدمات العملاء',
    calculators: 'حاسبة القروض',
    darkmode: 'الوضع المظلم',
    logout: 'تسجيل الخروج',

    home: 'الرئيسية',
    transfer: 'تحويل',
    beneficiaries: 'المستفيدون',
    atms: 'مواقع السحب',
    airpay: 'الدفع ب NFC',
    goodmorning: 'صباح الخير',
    Ahmad: 'أحمد',
    balance: 'الرصيد',
    showbalance: 'دوس هنا عشان تشوف رصيد الحساب',
    accounts: 'الحسابات',
    cards: 'الكروت',
    utilities: 'الخدمات',
    history: 'السجل',
    sendmoney: 'تحويل',
    viewallusers: 'جميع المستفيدين',
    viewalltransactions: 'جميع العمليات',
    dragcard: 'اختار واحد من الكروت واسحبه جوا المربع',
    paynow: 'ادفع دلوقتي',
    missioncomplete: 'عملية ناجحة',
    paymentsuccesfull: ' نجحت عملية الدفع ل IKEA',
    done: 'انهاء',
    oops: '...احيه',
    paymentfailed: 'عملية الدفع غير ناجحة',
    tryagain: 'حاول تاني كده',
    cancelpay: 'مش دلوقتي',
    nobeneficiaries: 'مافيش مستفيجين',
    nobeneficiariesadd: 'لازم تضيف مستفيدين عشان تقدر تحول فلوس',
    transactionshistory: 'سجل التحويلات',
    notransactions: 'مافيش ولا عمية تحويل للحساب دة',
    nohistory: 'مافيش عمليات تحويل',
    firstname: 'الاسم الأول',
    lastname: 'الاسم التاني',
    bankbranch: 'فرع البنك',
    accountno: 'رقم الحساب',
    phoneno: 'رقم التليفون',
    email: 'الايميل',
    addbeneficiar: 'اضافة مستفيد',
    beneficiaresadded: 'تمت اضافة أحمد سامي بنجاح إلى قائمة المستفيدين',
    amountotransfer: 'القيمه المحوله',
    reasontotransfer: 'سبب التحويل',
    amount: 'القيمه',
    typeoftransfer: 'نوع التحويل',
    transferfrom: 'تحويل من',
    transferto: 'تحويل الي',
    otp: 'رمز التأكيد',
    transfersucceded: 'تم التحويل الي جاسمين  ',
  },
});
export default strings;
